# weixin-work-bot

./: .gitignore  README.md  pom.xml
script/: restart.sh
src/main/java/com/qq/weixin/mp/aes/: JsonParse.java  WXBizJsonMsgCrypt.java
src/main/java/com/z/bot/: DemoApplication.java
src/main/java/com/z/bot/adapter/: BaseService.java  ChatFlowService.java  ChatService.java  CompletionService.java  DatasetsService.java  WorkflowService.java
src/main/java/com/z/bot/adapter/callback/: BaseStreamCallback.java  ChatStreamCallback.java  ChatflowStreamCallback.java  CompletionStreamCallback.java  WorkflowStreamCallback.java
src/main/java/com/z/bot/adapter/enums/: EventType.java  FileTransferMethod.java  FileType.java  ResponseMode.java
src/main/java/com/z/bot/adapter/event/: AgentMessageEvent.java  AgentThoughtEvent.java  BaseEvent.java  BaseMessageEvent.java  BaseWorkflowEvent.java  ErrorEvent.java  MessageEndEvent.java  MessageEvent.java  MessageFileEvent.java  MessageReplaceEvent.java  NodeFinishedEvent.java  NodeStartedEvent.java  PingEvent.java  TtsMessageEndEvent.java  TtsMessageEvent.java  WorkflowFinishedEvent.java  WorkflowStartedEvent.java  WorkflowTextChunkEvent.java
src/main/java/com/z/bot/adapter/model/: AppConfig.java
src/main/java/com/z/bot/adapter/model/chat/: AppInfoResponse.java  AppMetaResponse.java  AppParametersResponse.java  AudioToTextResponse.java  ChatMessage.java  ChatMessageResponse.java  Conversation.java  ConversationListResponse.java  MessageListResponse.java  SuggestedQuestionsResponse.java
src/main/java/com/z/bot/adapter/model/common/: Metadata.java  RetrieverResource.java  SimpleResponse.java  Usage.java
src/main/java/com/z/bot/adapter/model/completion/: CompletionRequest.java  CompletionResponse.java
src/main/java/com/z/bot/adapter/model/datasets/: CreateDatasetRequest.java  CreateDocumentByFileRequest.java  CreateDocumentByTextRequest.java  CreateSegmentsRequest.java  DatasetListResponse.java  DatasetResponse.java  DocumentListResponse.java  DocumentResponse.java  IndexingStatusResponse.java  ProcessRule.java  RetrievalModel.java  RetrieveRequest.java  RetrieveResponse.java  SegmentListResponse.java  SegmentResponse.java  UpdateDocumentByFileRequest.java  UpdateDocumentByTextRequest.java  UpdateSegmentRequest.java  UploadFileResponse.java
src/main/java/com/z/bot/adapter/model/file/: FileInfo.java  FileUploadRequest.java  FileUploadResponse.java
src/main/java/com/z/bot/adapter/model/workflow/: WorkflowLogsResponse.java  WorkflowRunRequest.java  WorkflowRunResponse.java  WorkflowRunStatusResponse.java  WorkflowStopResponse.java
src/main/java/com/z/bot/adapter/util/: JsonUtils.java
src/main/java/com/z/bot/config/: WebConfiguration.java
src/main/java/com/z/bot/platform/: AbstractAIService.java
src/main/java/com/z/bot/platform/bailian/: BaiLianServiceAdapter.java
src/main/java/com/z/bot/platform/bailian/config/: BaiLianProperties.java
src/main/java/com/z/bot/platform/dify/: DifyServiceAdapter.java
src/main/java/com/z/bot/platform/dify/config/: DifyProperties.java
src/main/java/com/z/bot/repository/: StreamMapRepository.java
src/main/java/com/z/bot/service/: ReplyMessage.java  ReplyMessageStream.java  ReplyMessageText.java
src/main/java/com/z/bot/web/controller/: WechatRobotController.java
src/main/java/com/z/bot/web/vo/: RobotData.java
src/main/resources/: application.yaml
